<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            background-image: linear-gradient(to right, #f8f9fa, #f8f9fa);
            text-align: justify;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            /*Medidas absolutas
            cm, mm, in(polegada), px, pt(ponto), pc(paica)

            Medidas relativas
            em (medida relativa ao tamanho atual da fonte)

            ex(relativa a altura x de uma fonte)

            rem(relativo ao root(fonte que tá configurada no body))

            vw(view width)
            largura da viewport
            viewport é o tamanho da tela
            porcetagem da viewport, da largura de uma viewport

            vh(altura da viewport)

            %(porcentagem)

            Para medida de fonte é recomendado pelo W3C o uso de px e em
            */
            font-size: 1em;

            font-weight: normal;
            /* pesos de fonte
            lighter normal bold bolder
            */
            
            
        }
        div#bb{
        /*
        text-align: center;
        font-weight: normal;
        font-style: italic;
        font-size: 18px;

        Shorthand
        condensando as linhas acima em uma única linha
        font style -> font weight -> font-size -> font-family (ordem a colocar)
         */
         font: italic normal 18px sans-serif;
         width: 1200px;
         margin: auto;
        }
        div#ee{
            background-image: linear-gradient(to right, #ced4da, #adb5bd);
            border-radius: 10px;
            padding-top: 5px;
            padding-bottom: 10px;
            width: 900px;
            margin: auto;
            box-shadow: 7px 5px 12px rgba(29, 27, 27, 0.562);
        }

    </style>
</head>
<body>
    <h1>Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus ipsum impedit ab dolorem quo reiciendis officiis, cum nulla voluptate, eligendi vel perferendis quae, expedita alias voluptatibus consequuntur voluptates? Voluptate, maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio voluptates officiis dolor quibusdam ipsa doloremque, magni dignissimos repudiandae quisquam ea unde ab et saepe cumque consectetur. Dignissimos suscipit vel dolore.</p>
    <h2 style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: darkolivegreen;">Só os lorem meu povo</h2>
    <ol style="text-align: justify;">
        <li style="font-family: cursive;">Cursiva(feiona)</li>
        <li style="font-family: fantasy; font-size: 14px;">Fantasia(Onde berserk ficou soft)</li>
        <li style="font-family: serif;">Serifada(Sem comentários)</li>
        <li style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14px;">Eu gosto dessa tal verdana</li>
        <li></li>
    </ol>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae dolorum consequatur a obcaecati sit soluta ipsam vero minus mollitia maiores praesentium non, similique possimus assumenda velit. Maiores quas deleniti in! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis autem nisi corporis. Assumenda non accusamus amet porro libero. Quas nesciunt nulla, quisquam nemo mollitia voluptatem fugiat aliquid ea quibusdam iusto!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet saepe aliquam iste excepturi neque, nobis consequatur ipsum quam, voluptates soluta illo id atque perferendis voluptas incidunt error asperiores, voluptatem ipsam?</p>

    <h3>Comentários</h3>
    <p style="font-size: 9px;">fuck you spider man, i am the green hulk</p>
    <h3>Comentários Serios agora</h3>
    <p style="font: italic bold 13px verdana;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus cum, voluptatem omnis maxime officiis, harum reprehenderit, autem reiciendis doloremque provident eum eius eaque quod deleniti culpa recusandae illum repudiandae laudantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit culpa officiis corrupti. Eius, labore! Nobis nisi saepe ea placeat nihil unde alias, ab, cumque non, modi aut numquam. Ut, molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid amet totam quidem esse deleniti ad consequatur commodi voluptatum. Placeat molestiae veritatis, dolore aliquam libero distinctio laborum cumque quis incidunt? Deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae cum non doloremque voluptatum error incidunt suscipit, sint numquam autem cumque a, iusto laboriosam similique repellat? Modi praesentium veniam labore dolores!</p>
  <div id="bb">
      
        <h1 style="text-align: center; font-style: italic;">IX.Prefácio</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam veritatis iusto numquam maiores, neque debitis repellendus cumque, ipsam fugiat sapiente labore eligendi. Delectus, non possimus! Dolor dolores delectus porro voluptates?</p>
        <ol type="I" style="text-align: center;">
          <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, totam! Tenetur architecto perspiciatis, ipsam consequatur corporis consequuntur quidem illo doloremque suscipit debitis magni laborum quae cum nostrum! Error, natus vel! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, voluptas necessitatibus! Mollitia, blanditiis similique enim ducimus soluta officiis voluptatibus? Recusandae beatae reprehenderit sequi, soluta maxime nulla quam rem veritatis. Consequatur? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti quibusdam modi nihil, excepturi dolores cum maxime impedit ducimus, cumque error autem animi ex voluptatum sunt dolor unde laudantium earum recusandae.</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia magnam vero culpa. Ea veniam eum accusantium corrupti voluptates assumenda sit debitis porro! Ad blanditiis fuga enim, inventore officia quidem laboriosam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum quasi consequuntur aspernatur obcaecati excepturi distinctio vitae deleniti ipsam architecto porro! Nesciunt nam iure officia? Debitis deleniti sequi itaque vel libero?</li>
          <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ipsa culpa accusamus et! Eius eaque maxime quos at, ipsum sed voluptatibus quo aspernatur ullam ut quidem cupiditate officiis hic nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam distinctio quaerat maiores sunt voluptatum dicta. Reiciendis unde sapiente, facilis ullam tempore libero sunt, totam aliquid corrupti ex voluptatibus molestiae nostrum.</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam veniam reiciendis ad ratione numquam quis cum aut, unde exercitationem aliquid error fugiat omnis incidunt. Voluptatem repudiandae possimus accusamus rerum temporibus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident ipsum modi labore similique dolores. Modi esse laboriosam qui porro? Dolorem quia id ratione eum adipisci maiores similique nisi ad soluta.</li>
          <br>
         <div id="ee">
             
             <h2>Glorioso propósito</h2>
             <h3>spiadadus beligus</h3>
             <li style="width: 600px; margin: auto; font-weight: bold;"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis alias eum quia, eaque delectus corporis cupiditate qui iusto? Delectus iste distinctio, enim praesentium facilis veritatis aut deleniti corrupti numquam perspiciatis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam vero laudantium delectus qui vitae ab excepturi impedit atque blanditiis necessitatibus doloribus aliquid sint assumenda modi tenetur voluptatibus recusandae, similique itaque.</li>
         </div>
          <br>
          <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident fugiat nemo repellat ipsam nihil dolorum corrupti vero quia, exercitationem suscipit hic quam, quibusdam soluta incidunt reiciendis. Porro consequatur inventore corrupti. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam quos beatae repellendus rerum doloremque, quod tempore odio fuga quas eos autem enim excepturi eligendi itaque possimus nobis non laboriosam. Provident.</li>
          <li></li>
        </ol>
  </div>

</body>
</html>