<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Grape+Nuts&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Beau+Rivage&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC&display=swap');

    @font-face {
    font-family:'halloween' ;
    src: url('fontes/halloween\ black.otf') format('opentype'), url('fontes/halloween\ black.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    }
        

        h1#cc{
            font: normal bolder 5em 'Beau Rivage';
            
        }

        div#vc{
            font: normal normal 22px 'Work sans';
        }

        body{
            font-size: 1em;
            background-color: burlywood;

        }

        div#tt{
            text-align: center;
            margin: auto;
            font-family: 'halloween';
            width: 900px;
            border-radius: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            background-image: linear-gradient(to right, #bd6b45 1%, #a0453c 80%);

        }
    </style>
</head>
<body>
    <h1 id="cc" style="padding-top: 1px;">Titulo</h1>
    <p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae adipisci quod incidunt assumenda beatae odit exercitationem fugit commodi saepe a veritatis et corrupti molestiae nesciunt autem ullam, sint vitae rerum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi suscipit adipisci voluptatibus fuga, quas pariatur incidunt iure! Praesentium quasi iste iusto est earum, corrupti facere temporibus repellat, id laboriosam vero. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, labore debitis? Esse tenetur, soluta, repellendus magnam nemo adipisci possimus earum incidunt ipsum odit laboriosam illo distinctio cupiditate cumque, et similique.</p>
    <br>
  <div id="vc">
      <h2>Farfalla vendetta</h2>
  </div>
<div id="tt">
    
      <h1>Provérbio chinês sábio</h1>
      <p>𢭲認識哴： 役承認人品本𣎏、各權平等吧空體㳻𢴐𧵑每成員𥪝家庭人類羅基礎朱自由、公平吧和平𨕭世界、 事侵犯吧䁛常人權㐌引𦤾仍行動殘暴侵犯𬧐良心𧵑人類、吧役𡏦𥩯𠬠世界𥪝𪦆𡥵𠊛得自由言論吧信仰、空群沛𠹾餒𢜝駭吧窮極得䁛羅願望高哿一𧵑類𠊛、 人權沛得法律保衞抵每𠊛空𦄾沛浽亂如羅辦法𡳳窮抵挵吏制度強權吧壓逼、 勤沛勸激役發展關係朋友𡧲各民族、 人民各渃成員聯合國𥪝本憲章㐌𠬠吝姅肯定念信𧵑𨉟𠓨仍權基本𧵑𡥵𠊛、𠓨人品、𠓨價值𧵑每𠊛、𠓨權平等男女、吧㐌𠍣𤍊決心促𢱜進步社會拱如𡏦𥩯各條件𤯨𡄰欣、自由欣。 各渃成員㐌甘結、共𢭲組織聯合國、奮鬥促𢱜每𠊛尊重吧實現各權拱如仍自由基本𧵑𡥵𠊛。 認識統一𧗱仍權吧自由𪦆𧵑𡥵𠊛羅要素關重一朱役實現𠫆踷甘結呢。</p>
      <a href="fonte3.html">
          <p>otra pagina mto pika</p>
      </a>

</div>
</body>
</html>