<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        @font-face {
            font-family:'Today' ;
            src: url('Today-Easter.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: rgb(255, 255, 255);
            color: black;
        }
        header{
            background-color: black;
            color: aliceblue;
            padding: 10px;
            padding-bottom: 20px;
            margin: 10px;
            border-radius: 5px;
        }
        main{
            background-color: rgb(85, 108, 241);
            padding: 10px;
            margin: 10px; 
            border-radius: 5px;
            padding-left: 20px;
        }
        a{
            color: blue;
            text-decoration: none;

        }
        a:hover{
            text-decoration: underline;
        }
        a:active{
            color: burlywood;
        }
        nav>a{
            color: crimson;
            text-decoration: none;
            padding-left: 10px;
        }
        nav>a:hover{
            color: darkred;
        }
        nav>a:active{
            color: rgb(182, 182, 97);
        }
        section#noticias{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: aliceblue;
        }

        main > section#assuntos{
            font-family: Arial, Helvetica, sans-serif;
            
        }
      
    </style>
</head>
<body>
   <header>
      <h1 style="padding-left: 10px;">Meu site</h1>
       <nav>
           <a href="#">Menu</a>
           <a href="#">Contato</a>
           <a href="#">Ajuda</a>
           <a href="#">Historia do site</a>
           <a href="#">Outros</a>
       </nav>
   </header>
   <main>
       <section id="assuntos">
          <h2>Zaratustra e analise de sistemas</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas quo magnam magni veritatis, atque voluptatem explicabo tenetur deleniti pariatur quod voluptatum vel quibusdam a? Sapiente at blanditiis accusantium pariatur provident.</p>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut labore suscipit id? Praesentium vel iure eius voluptate facere quae dignissimos, modi at? Reiciendis qui voluptates deserunt laboriosam corporis, eveniet nulla!</p>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/0ISQyPzGIc4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       </section>
       <section id="noticias">
           <article>
               <h2>O impacto da falta de agua na vida do neymar</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro, error illum eligendi odio debitis eveniet sit fuga iusto quibusdam maiores consequuntur. In deserunt repellat veniam obcaecati enim ab sed asperiores. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem soluta sed obcaecati totam atque iure, reiciendis optio, harum rerum repellendus sit delectus labore cum aliquam dolorum voluptatem ex quo ducimus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur corrupti iusto doloremque molestias odio veritatis corporis autem quidem veniam mollitia. Quia maiores similique eligendi, voluptates veritatis vitae praesentium ipsam voluptatem!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo odio, officiis nulla voluptates molestiae incidunt, modi nobis, eligendi officia ullam vitae similique velit. Odio in placeat ratione expedita, saepe iure!</p>
              <aside>
                  <p>escrito por José da silva</p>
              </aside>
           </article>
           <article>
             <h2>fregs</h2>
           </article>
       </section>
   </main>
   <article>
       <h1>Bob</h1>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ut libero corrupti, officiis culpa commodi architecto provident ducimus numquam. Temporibus, dicta atque? Repellendus ullam molestiae, provident ut laborum sit magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, nisi perspiciatis? Dicta, laborum! Suscipit unde facere esse, eius fugit consequatur. Eaque, praesentium blanditiis laudantium alias veritatis deleniti omnis! Quia, at?</p>
       <a href="caixas.html">Link aleatório</a>
   </article>
   
   <footer>
     <p>&copy;Brunao criações</p>
   </footer>
</body>
</html>