<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com caixas</title>
    <style>
     
        
        header>h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #1F2041;
            text-align: center;
            padding: 10px;
            background-image: linear-gradient(to right, #119DA4, #19647E);
            margin: auto;
            border-radius: 10px;
            box-shadow: 2px 2px 9px rgb(65, 62, 62);
            margin-bottom: 20px;
        }
        header>h1::before{
            content:'';
            width: 500px;
            height: 5px;
            background: currentColor;
            display: block;
            margin: 20px auto;
        }
       

        header>h1::after{
            content:'';
            width: 300px;
            height: 5px;
            background: currentColor;
            display: block;
            margin: 20px auto;
            
        }
        header>h1:hover{
            color: #f20089;
            background-image: linear-gradient(to right, #ffc4d6, #ffa6c1, #ff87ab);
        }

        nav>a{
            text-decoration: none;
            color: rgb(53, 167, 142);
            padding-left: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding-bottom: 10px;
        }
        nav>a:hover{
           text-decoration: underline;
           
        }

        nav>a:active{
            color: firebrick;
        }

        span#aa{
            padding-left: 200px;
        }
        .lista:hover{
            background-color: black;
            color: azure;
        }
        .lista{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            width: 200px;
            list-style: none;
            
        }
        .link{
         color: black;
         text-decoration: none;
        }
        .lista:active{
            color: cornflowerblue;
            text-decoration: none;
        }

        div{
            padding-bottom: 20px;
            font-family: monospace;
            font-size: 50px;
            width: 300px;
        }
        img{
            border-radius: 20%;
        }

        nav{
            padding-top: 20px;
            padding-left: 20px;
            background-color: #1F2041;
            padding-bottom: 20px;
            border-radius: 4px;
            box-shadow: 2px 2px  2px rgba(65, 63, 63, 0.712);
        }
        h1{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
        }
        section#noticia{
            text-align: justify;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 1200px;
        }

        main{
            margin: 20px;
            background-color: #1F2041;
            color: dodgerblue;
            border-radius: 20px;
            padding: 20px;
            padding-top: 5px;
            padding-bottom: 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
       .imagem{
           border-radius: 2%;
       }
       article>aside#aa{
           color: aliceblue;
       }
       button{
           background-color: #f20089;
           color: azure;
       }
       button:active{
           background-color: #ff87ab;
           color:crimson;
       }
       
    </style>
</head>
<body>
<header>
    <h1>NOTICIAS ATUAIS</h1>
    <nav>
        <a href="">Mais informações</a>
        <a href="">ablublué</a>
        <a href="">to entendendo mais nada</a>
    </nav>
</header>
<main>
    <section>
        <article>
            <h1>O FIM DO PETROLEO</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero explicabo incidunt hic sunt illo provident aperiam cumque qui quam vitae nesciunt dicta soluta asperiores id esse, suscipit doloremque perferendis atque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias autem harum maxime dolor excepturi eos facere ut atque quam minima nulla molestiae quis, vitae, architecto error asperiores amet vero reprehenderit?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia sapiente non optio quaerat aut ex, vitae fuga aliquid eius odit enim consequuntur. Est eum itaque ipsa, maxime voluptates labore praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa nostrum illo consequatur ipsum, aut, illum obcaecati ratione nam, omnis quibusdam cupiditate. Facere ab ipsa inventore optio voluptates similique. Reprehenderit, temporibus.</p>
           <picture id="ss">
               <source class="imagem" media="(max-width:750px )" srcset="imagens/petroleo-p.jpg" type="image/jpg">
               <source class="imagem" media="(max-width:1050px )" srcset="imagens/petroleo-m.jpg" type="image/png">
               <img class="imagem" src="imagens/petroleo.jpg" alt="">
           </picture>
           <aside>
               O petroleo atinge seu fim eminente
           </aside>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit neque velit suscipit enim, consequatur quis maxime eveniet magni quae mollitia est aliquam perspiciatis! Ea ipsa magni molestiae accusantium tempore recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro vel quisquam, quibusdam veritatis voluptate, neque voluptates possimus dolores mollitia facilis rerum nobis eaque odit iure minus! Animi possimus molestias deserunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid repellendus ex nesciunt natus libero beatae mollitia totam dignissimos enim obcaecati sint culpa id esse praesentium deserunt, quo quibusdam ab quod!</p>
            <aside id="aa">
                <p>Artigo escrito por Jânio Betânio</p>
            </aside>
        </article>
    </section>
</main>
 <h1 style="padding-top: 10px;">Site vazio e feio </h1>

 <section id="noticia">
     <article>
         <h2>Noticias do mundo</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum explicabo fugiat optio ea illo maiores earum deleniti temporibus corporis rerum perferendis dignissimos modi, soluta voluptate officia velit voluptas maxime error? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt beatae minus fugiat cupiditate nesciunt architecto sapiente labore enim maiores ipsam eaque quo itaque distinctio, culpa eligendi dolores est voluptates consequatur!</p>
         <img src="imagens/OIP.jpg" alt="">
     </article>
 </section>
     <button onclick="clicou()">Botão inútil</button>
     <button onclick="bnome()">Botao do nome
     </button>
  <footer>
      &copy;brunao criações
  </footer>
  <script src="ambient.js"></script>
</body>
</html>